EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Box
   ShapeSize 0.3 0 0.3
   MaxNum 120
   BirthRate 25
   BirthRateRND 2
   Angles 0 0 75
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 3
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 0
   BillboardingType Full
   Velocity 3
   VelocityRND 0.5
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 4
   LifeTimeRND 1
   Color {
    0 0.2392 0.2392 0.2392 1 0.0667 0.0588 0.0549
   }
   Alpha {
    0 0.3038 0.08886 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.1195 1 1
   }
  }
 }
}