EffectDef {
 MinFPS 15
 Emitors {
  EmitorDef emitor1 {
   ShapeType Cone
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 300
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 1
   Angles 108.2149 -86.79086 70.91692
   LocalTransform 0
   Material "{80F33A254BC889F3}graphics/Particles/materials/smoke/smoke_cloud_01_b_heliwreck_01.emat"
   CenterX 0
   ScaleX 0.241
   ScaleY 0.241
   SizeMultiplier 2
   RotMultiplier 0
   StretchMultiplier 0
   StreakFullUV 0
   RandomAngle 0
   BillboardingType Full
   Velocity 0.1
   VelAffect 1
   AirResistance 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 6
   Color {
    0 0.7342 0.7468 0.7342 1 0.2405 0.2405 0.2405
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 0.56962 1 0.62658
   }
   Size {
    0 0.26582 1 0.47468
   }
   EffectTime 0.01
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
 }
}