EffectDef {
 MinFPS 15
 Emitors {
  EmitorDef emitor1 {
   ShapeType Cone
   ConeAngle 0 0 0
   MaxNum 150
   BirthRate 25
   BirthRateVel 1
   Angles 56.3424 -86.39516 130.70999
   LocalTransform 0
   Material "{80F33A254BC889F3}graphics/Particles/materials/smoke/smoke_cloud_01_b_heliwreck_01.emat"
   CenterX 0
   ScaleX 0.1
   ScaleY 0.1
   SizeMultiplier 2
   RotMultiplier 0
   StretchMultiplier 0
   StreakFullUV 0
   RandomAngle 0
   BillboardingType Full
   Velocity 1
   VelAffect 1
   AirResistance 0.3
   Wind 1
   AnimOnce 0
   RandomFrame 0
   LifeTime 5
   Color {
    0 0.2532 0.2595 0.2468 1 0 0 0
   }
   Alpha {
    0 0.85443 1 0
   }
   RotationSpeed {
    0 0.56962 1 0.62658
   }
   Size {
    0 0.3038 1 1
   }
   EffectTime 8
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
 }
}